.main-content, .main-content__tops {
    display: grid;
}
.main-content {
    grid-auto-flow: column;
    margin-top: 5rem;
    width: 100%;
    //Container 
    &__tops {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 40rem));
        grid-template-rows: max-content repeat(2, minmax(max-content, max-content));
        justify-content: center;
        grid-gap: 2rem;
        padding: 0 2.5%;
        .top-title {
            color: $title-blue;
            font-size: 2.6rem;
            @extend .fw-700;
            grid-column: 1/-1;
            grid-row: 1/2;
        }
        .top-text {
            font-size: 1.6rem;
            color: $grey-text-light-2;
            grid-column: 1/-1;
            grid-row: 2/3;
            @include justSelf(start);
            @include aligSelf(center);
            max-width: 65%;
        }
    }
    //item
    &__viaje-top {
        grid-auto-flow: row;
        &__body {
            padding: 1.5rem;
        }
        &__item-img {
            width: 100%;
            max-height: initial;
        }
        &__item-title {
            font-size: 1.9rem;
            @include textElipsis(2);
        }
        &__item-price, &__item-icons, &__item-icons-item {
            display: flex;
        }
        &__item-price {
            justify-content: space-between;
            .duracion {
                font-size: 2rem;
                font-weight: 100;
            }
            .precio-tachado {
                text-decoration: line-through;
                text-decoration-color: red;
                font-size: 1.4rem;
            }
        }
    }
}