.navbar {
    display: grid;
    grid-template-columns: 22% 28% repeat(2, 14.75%) 20.5%;
    grid-template-rows: repeat(8, minmax(7rem, max-content));
    &__picture-link {
        position: relative;
        div {
            position: absolute;
            width: 0%;
            height: 0%;
            background-color: $festival-orange;
            opacity: 0;
            mix-blend-mode: hard-light;
            z-index: -100;
            top: 0;
            left: 0;
            transition: all .5s ease-out;
            border-radius: .5rem;
            width: 100%;
        }
        &:hover div, & a:hover & div {
            z-index: 100;
            opacity: .53;
            height: 100%;
        }
        &:hover p, & a:hover & p {
            z-index: 10000;
        }
        //
        img {
            height: 100%;
            width: 100%;
        }
        //
        p {
            position: absolute;
            color: $white;
            top: 50%;
            font-size: 2rem;
            box-shadow: 1px;
            @extend .center-text;
        }
        //
        //
        &--asia {
            grid-column: 1/2;
            grid-row: 1/span 6;
        }
        &--suramerica {
            grid-column: 1/2;
            grid-row: 7/ -1;
        }
        &--europa {
            grid-column: 2/3;
            grid-row: 1/-1;
        }
        &--centroamerica {
            grid-column: 3/4;
            grid-row: 1/span 5;
        }
        &--usa {
            grid-column: 4/5;
            grid-row: 1/span 5;
        }
        &--oceania {
            grid-column: 3/5;
            grid-row: 6/span 3;
        }
        &--hoteles {
            grid-column: 5/6;
            grid-row: 1/span 4;
        }
        &--africa {
            grid-column: 5/6;
            grid-row: 5/-1;
        }
    }
}