.header {
    display: grid;
    background-color: $white;
    padding-bottom: 3rem;
    &__banner {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 30rem;
        width: 100%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/banner.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        h1 {
            margin: 0 auto;
            color: $white;
            font-size: 2rem;
            line-height: 1.5;
            p {
                font-size: 1.6rem;
            }
        }
    }
    &__features,
    &__item {
        display: grid;
    }
    &__features {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 3rem;
        @include hide($bp-large);
    }
    &__item {
        grid-template-columns: minmax(min-content, 10rem) 1fr;
        ;
        img {
            grid-row: 1/3;
            justify-self: end;
        }
        h4,
        p {
            @include justSelf(start);
        }
        h4 {
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: end;
            font-size: 1.8rem;
            color: $festival-orange;
        }
        p {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 85%;
            font-size: 1.3rem;
            color: $grey-text-light-2;
        }
        justify-items: center;
        &--1 {
            grid-column: 1/2;
        }
        &--2 {
            grid-column: 2/3;
        }
        &--3 {
            grid-column: 3/4;
        }
    }
}