.content {
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 2rem;
    color: $grey-text-light;
    &__title-container {
        grid-column: 1/-1;
        display: grid;
        grid-column: 3fr 1fr;
        padding-bottom: 3rem;
        border-bottom: 1px solid $grey-white-light-2;
    }
    &__title-icon {
        margin: 2rem 0;
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        align-items: center;
        font-size: 1.6rem;
        color: $grey-text-light;
        img {
            max-height: initial;
            margin-right: 1.5rem;
        }
    }
    &__price {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        span {
            font-size: 1.6rem;
        }
        strong {
            font-size: 6.8rem;
            color: $festival-orange;
        }
        span,
        strong {
            display: block;
        }
    }
    h1 {
        margin: 0;
        font-size: 3.6rem;
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        align-self: center;
    }
    &__list {
        display: flex;
        grid-column: 1/-1;
        padding: 2rem 4%;
        font-size: 2rem;
        border-bottom: 1px solid $grey-white-light-2;
    }
    &__item {
        &:not(:last-of-type) {
            margin-right: 2rem;
        }
    }
    &__link {
        border-bottom: 3px solid transparent;
    }
    &__link:hover,
    &__link:focus {
        transition: all .3s ease-in;
        outline: none;
        border-bottom: 3px solid $festival-orange;
    }
    //
    //
    //
    &__principal {
        grid-column: 1/2;
        margin-top: 4rem;
        padding: 0 0 0 5%;
        p.content__title-icon {
            padding: 0;
            margin: 0;
        }
    }
    &__resumen {
        background-color: #eeeec6;
        padding: 2rem 0 2rem 2rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid $grey-white-light-2;
        &-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 2rem;
            align-items: center;
        }
        &-item {
            font-size: 1.6rem;
            padding-left: 2rem;
            position: relative;
            &::before {
                content: '\2022';
                position: absolute;
                left: .5rem;
                top: -9px;
                font-size: 3rem;
                color: $festival-orange;
            }
            span {
                font-weight: 700;
            }
            &-1,
            &-2,
            &-3,
            &-4 {
                margin-left: 8%;
            }
            &-1 {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            &-2 {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            &-3 {
                grid-row: 3/4;
                grid-column: 1/2;
            }
            &-4 {
                grid-row: 4/5;
                grid-column: 1/2;
            }
            &-5 {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            &-6 {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            &-7 {
                grid-row: 3/4;
                grid-column: 2/3;
            }
            &-8 {
                grid-row: 4/5;
                grid-column: 2/3;
                &::before {
                    top: 1px;
                }
                img:not(:last-of-type) {
                    margin-right: 2.5rem;
                }
            }
        }
    }
}